# Orion variables
ORION_EDGE_PORT=1027
ORION_VERSION=2.3.0

# Orion LD variables
ORION_LD_PORT=1026
ORION_LD_VERSION=0.1.1

# Scorpio variables
SCORPIO_PORT=9090
SCORPIO_VERSION=0.9.5


# IoT Agent Ultralight Variables
ULTRALIGHT_VERSION=1.12.0
IOTA_NORTH_PORT=4041
IOTA_SOUTH_PORT=7896

# MongoDB variables
MONGO_DB_PORT=27017
MONGO_DB_VERSION=3.6

# Tutorial variables
TUTORIAL_APP_PORT=3000
TUTORIAL_DUMMY_DEVICE_PORT=3001